@import './variables.scss';
@import './typography.scss';

body{
    background-color: $main-text-color;
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6,p{
    font-family: "Alegreya";
}


.primary-button{
    display: block;
    background-color: ($main-orange-color);
    text-decoration: none;
    border-radius: 8px;
    padding: 10px 24px 10px 24px;
    color: #fff;
    width: fit-content;
}

.secundary-button{
    display: block;
    background: transparent;
    border:  ($main-orange-color) solid 1px;
    text-decoration: none;
    border-radius: 8px;
    padding: 10px 24px 10px 24px;
    color: ($main-orange-color);
}

.pricing-section-title{
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
    color: $main-purple-color;
    font-size: 48px;
}

.testimonies-card-star-container{
    display: flex;
    justify-content: space-between;
    
}

.input-row{
    display: flex;
    gap: 22px;
    margin-bottom: 2rem;
}

.icon{
    display: none;
}

.header{
    //stilos del header
    background-color: #fff;
    padding: 0.5rem;
    
    display: flex;
    justify-content: center;

    & > .header-container{
        width: 100%;
       max-width: 1200px;
       display: flex;
       justify-content: space-between;
       align-items: center;
    }

    

    & .header-container nav ul{
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        gap: 3rem;
    li{
        .nav-link{
            font-family: "Alegreya";
            font-size: 18px;
            color: $main-purple-color ;
            text-decoration: none;  
        }
    
        }
    }
}

.hero{
     display: flex;
     justify-content: center;
     margin-top: 56px;
     padding: 2rem;
        
    & > .section-container{
        width: 100%;
        max-width: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        }

        &  div{
             div {
            flex: 1;
          }  
        } 

        & >div div:nth-child(1) h1 {
            color:  $main-pink-light-color ;
        }

        & >div div:nth-child(1) p{
            color: $main-pink-light-color ;
        }
        
        & >div div:nth-child(2) img{
           width: 400px;
        }

        & div div:nth-child(2){
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        & .section-container .hero-button{
     
            display: flex;
            gap: 50px;
            margin-top: 3rem; 
        }
    
}

.section-2{
    display: flex;
    justify-content: center;

    & > .section-container{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;     
    }                         
                    
                     

    & div{
        div{
            h1{
                color: $main-pink-light-color ;
            }
        }
    }

    & div{
        div{
            p{
               color: $main-pink-light-color ;
            }
        }
     
    } 

    
}

.about-us{
    position: relative;
    display: flex;
    justify-content: center;
    height: 600px;

    & .about-container{
        width: 100%;
        max-width: 684px;
        align-items: center;
        z-index: 10;  
    }

    &
            div{
                h1{
                    display: flex;
                    justify-content: center;
                    margin-top: 82px;
                    color: $main-pink-light-color;   
                }

            }


            & 
              div{
                   p{
                color: $main-pink-light-color;
                text-align: center;
                   }
               }  

               & > 
                 img:nth-child(1){
                position: absolute;
                
                left: 0;
                bottom: 0;
               }

               & > 
                 img:nth-child(2){
                position:  absolute;
                top: 0;
                right: 0;
            }           
} 


 .pricing-section{
    background-color: $main-pink-color;
    display: flex;
    justify-content: center;



    .pricing-grid{
        display: grid;
        grid-template-columns: repeat(3, 287px);
        place-content: center;
        grid-gap: 50px;
    }

    .pricing-grid-box{
        display: flex;
        flex-direction: column;
        color: $main-purple-color;
        background-color: #fff;
        align-items: center;
        width: 100%;
        border-radius: 16px;
        padding: 17px;
        box-sizing: border-box;
   }

    .divider{
    height: 0.5px;
    background-color: $main-pink-color;
    width: 100%;
   }

   
   .pricing-text-xl{
    font-size: 30px;
   }

   .pricing-section{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding-bottom: 100px;
   }

   .grid-var{
    color: $main-pink-color;
  }

 .pricing-grid-title{
    font-size: 25px;
    color: $main-purple-color;
    
 }

 .pracing-subtitle-container{
    display: flex;
    justify-content: center;
    align-items: baseline;

 }

 .pracing-list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
 }

 .pracing-list-item img {
    width: 24px;
    height: 24px;
 }

 .pracing-list-item p{
    font-family: "Source-sans-pro";
 }


}

.testimonies{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    & 
      h1{
            color: $main-pink-color;
            text-align: center;
            margin-top: 107px;
            margin-bottom: 13px;
            font-size: 48px;
      }

      & 
       p{
        color: $main-pink-color;
        text-align: center;
        margin-top: 0;
        margin-bottom: 53px;
       }
       
        & .testimonies-container{
        display: flex;
        width: 100%;
        max-width: 1200px;
        gap: 50px;   
    }

    .testimonies-card{
        display: flex;
        background-color: $main-pink-color;
        border-radius: 1rem;
        gap: 36px;
        padding: 34px;
        width: 509px;
        flex-shrink: 0;
          
    }

    .testimonies-card img{
        border-radius: 100%;
        width: 92px;
        height: 91px;  
    }

    .testimonies-card div{ 
                         h3{
                            font-size: 30px;
                           } 
                        }

                        .testimonies-card-star-container img{
                            width: 24px;
                            height: 24px;
                        }
    

}

.contact{
    margin-top: 150px;
    margin-bottom: 90px;
    
    & .contact-container{
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 1200px;
    }

    & h1{
        text-align: center;
        color: $main-pink-color;
    }

    & > div {
        display: flex;
        justify-content: center;
        gap: 184px;
        position: relative;
    }

    & div{
        div {
        position: relative;
            }
        }

        .contact-form{
            background-color: $main-pink-light-color;
            padding: 50px 39px;
            border-radius: 8px;
            position: relative;
            z-index: 10;
        }

        .contact-form input{
            display: block;
        }

        .contact-form textarea{
            display: block;
        }

        .mensaje-contact textarea{
            width: 100%;
        }

        .contact-form-img-1{
            position: absolute;
            top: -180px;
            right: -158px;
        }

        .contact-form-img-2{
            position: absolute;
            left: 1px;
            bottom: 0;
        }
        
        .contact-form-img-3{
            position: absolute;
            right: 164px;
            bottom: 49px;
            z-index: 10;
        }

        .button-row{
            display: flex;
            justify-content: center;
            margin-top: 13px;
        }

        .input-container input{
            border-radius: 8px;
            padding: 2px;
            border: solid 1px #F55951; 
            height: 28px;
        
        }

        .mensaje-contact textarea{
            border-radius: 8px;
            padding: 2px;
            border: solid 1px #F55951;
            height: 85px;
        }
      

}


.footer{
    background: $main-pink-color;
    display: grid;
    grid-template-columns: repeat(3,1fr);

    & > div{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px;
        
    }

    & div:nth-child(3) img{
        width: 44px;
        height: 44px;
        margin-bottom: 26px;
    
    }
    
    & div:nth-child(2) img{
        width: 66px;
        height: 41px;
       
       
    }

    & div{
               div {
        width: 66px;
        height: 41px;
                   }
                }
    

}

/* Estilos responsivos Media Query Celular*/

@media screen and (max-width: 540px) {
    .section-container{
        flex-direction: column;
        gap: 3rem;
        padding: 2rem;
    }

    .hero .section-container {
       flex-direction: column-reverse;
    }
    
    .hero >div div:nth-child(2) img {
        width: 200px;
    }

   .section-2  .section-container img:nth-child(1){
    width: 200px;
   }

   .pricing-section .section-container div .pricing-grid{

     grid-template-columns: repeat(1,1fr);
     grid-gap: 50px;
    }
    
    .contact .contact-container{
        flex-direction: column;
    }

    .contact .contact-container div img{
        display: none;
    }

    .contact-form-img-1{
        right: -88px;
    }

    .testimonies-container{
        overflow: auto;
    }

    .footer{
        grid-template-columns: repeat(1,1fr);
    }

    .contact .contact-container .contact-form .input-row .input-container input{

        width: 100%;
    }

    .contact-form .input-row  {
       flex-direction: column;
    }

    /*Estos estilos de abajo es del icono de menu del celular*/

    nav{
        display: none;
    }

    .input-icon:checked + .menu-container{
       display: block;
    }


    .icon-item{
        font-family: "Lobster" ;
        color: #f70303;
    }

    .icon .input-icon{
        display: none;
    }

    .menu-container a {
        display: block;
        text-decoration: none;   
    }

    .menu-container{
        position: absolute;
        padding: 30px;
        right: 0;
        bottom: 0;
        transform: translateY(100%);
        background-color: #fff;
        display: none;
        border-radius: 4px;
        box-shadow: -9px 10px 11px 3px rgba(0,0,0,0.45);
        -webkit-box-shadow: -9px 10px 11px 3px rgba(0,0,0,0.45);
        -moz-box-shadow: -9px 10px 11px 3px rgba(0,0,0,0.45);
    }

    .icon{
        position: relative;
    }
}



/* Estilos responsivos Media Query tablet*/

   @media screen and (max-width: 1200px) {

    .icon{
        display: block;
        position: relative;
    }

    nav{
        display: none;
    }

    .input-icon:checked + .menu-container{
       display: block;
    }


    .icon-item{
        font-family: "Lobster" ;
        color: #f70303;
    }

    .icon .input-icon{
        display: none;
    }

    .menu-container a {
        display: block;
        text-decoration: none;   
    }

    .menu-container{
        position: absolute;
        padding: 30px;
        right: 0;
        bottom: 0;
        transform: translateY(100%);
        background-color: #fff;
        display: none;
        border-radius: 4px;
        box-shadow: -9px 10px 11px 3px rgba(0,0,0,0.45);
        -webkit-box-shadow: -9px 10px 11px 3px rgba(0,0,0,0.45);
        -moz-box-shadow: -9px 10px 11px 3px rgba(0,0,0,0.45);
    }

    /*esta parte sera hasta de 1200px de tablet*/

    .hero >div div:nth-child(2) img {
        width: 300px;
    }

    .section-container{
        padding: 2rem;
    }

    .menu-container .menu-item{
        font-family: "Lobster" ;
    }

    .section-2 .section-container img{
        width: 260p;
    }
   
    .pricing-section .section-container div .pricing-grid{
        grid-template-columns: repeat(3,200px) ;

    }

    .contact .contact-container > img{
        width: 216px;
        height: 230px;
    }

    .contact > div{
        gap: 31px;
    }

    .contact-form-img-3{
        left: 135px;
    }
    
       



    
   
}